<!DOCTYPE html>
<html>

  <head>
    <style>
      /* div.box {background-color: rgb(0, 0, 0);
      display: inline-block; height: 100px; width: 100px; 
      margin: 50px 50px 50px 50px;} */
    body {
      margin: 0px;
      
    }    
    div.redborder{
      width: 350px; 
      height: 200px; 
      background-color: #ff0000;
      float: left;
    }
    div.box{
      background-color: #000000;
      display: inline-block; 
      height: 100px; 
      width: 100px; 
      margin-top: 50px;
      margin-left: 50px;
    }
    div.blueborder{
      width: 350px; 
      height: 200px; 
      background-color: #0000ff;
      float: left;
    }
      /* h1 {font-family:Arial;} */
      /* div {
        margin-top: -10px;       
        margin-left: -10px;       
        width: 500px;
        height: 100px;
      } */
      /* div.black  { */
    /* margin-top: -10px;       
    margin-left: -10px;       
    width: 350px;
    height: 240px;
    background-color: #ff0000; */
    /* background-color: #000000; */
/* } */
/* div.red  {
       background-color: #ff0000;
   }
   div.gold  {
       background-color: #ffd700;
   } */
    </style>
  </head>

  <body>
    <div id="parentdiv">
      <div class="redborder">
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="blueborder">
        <div class="box"></div>
        <div class="box"></div>
      </div>
      </div>
    <!-- <div class="black"></div>
    <div class="red"></div>
    <div class="gold"></div> -->
    <!-- <h1>Hello World.</h1> -->
  </body>

</html>
